SPRING_PROFILES_ACTIVE: production
SPRING_DATASOURCE_URL: jdbc:mysql://103.174.213.139:3323/hn24_cpl_pjb_01_team01
SPRING_DATASOURCE_USERNAME: 
SPRING_DATASOURCE_PASSWORD: 
SPRING_MAIL_HOST: smtp.gmail.com
SPRING_MAIL_PORT: 587
SPRING_MAIL_USERNAME: 
SPRING_MAIL_PASSWORD: 
AWS_ACCESS_KEY: 
AWS_SECRET_KEY: 
SECURITY_JWT_SECRET : 